# parent-pom

./: README.md  pom.xml
src/main/java/com/parts_management/parent_pom/: ParentPomApplication.java
src/main/resources/: application.properties
src/test/java/com/parts_management/parent_pom/: ParentPomApplicationTests.java
